@import url(reset.css);
/* GLOBAL CLASSES*/
body {
  color: #212121;
  font-size: 14px;
  font-family: "Roboto", serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.title {
  font-weight: 700;
  font-size: 36px;
}
.btn {
  display: inline-block;
  padding: 18px 62px;
  text-decoration: none;
  color: #fff;
  background-color: #2196f3;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}
/* HEADER */
.header {
  padding: 25px 0;
}
.header a {
  text-decoration: none;
  color: #212121;
}
.header a.active {
  color: #2196f3;
}
.header a:hover {
  color: #2196f3;
}
.header-container {
  display: flex;
  align-items: center;

  font-weight: 500;
}
.header-logo {
  margin-right: 98px;
}
.header-list {
  display: flex;
  gap: 50px;
}
.header-contacts {
  margin-left: auto;
  display: flex;
  gap: 50px;
}
/* HERO */
.hero {
  height: 600px;
  background: #2f303a;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-title {
  font-size: 44px;
  font-weight: 900px;
  line-height: 60px;
  text-transform: uppercase;
  width: 700px;
  margin-bottom: 30px;
  font-weight: 900;
}
.hero-btn {
  font-weight: 700;
}
.hero-container {
  text-align: center;
}
/* ABOUT */
.about {
  padding: 94px 0;
}
.about-cards {
  display: flex;
  gap: 30px;
}
.about-card {
  flex: 1 1 25%;
}
.about-card-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
.about-card-desc {
  color: #757575;
  text-align: justify;
  font-weight: 400;
}
/* PHOTO */
.photo {
}
.doing-photo {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 94px;
}
.card {
  flex: 1 1 33%;
  object-fit: cover;
  position: relative;
}
.title-photo {
  text-align: center;
  line-height: 42.19px;
  margin-bottom: 50px;
  font-weight: 700;
}
.card-title {
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.card:hover .card-title {
  opacity: 1;
}
/* TEAM */
.team {
  background-color: #f5f4fa;
}
.title-team {
  text-align: center;
  padding: 94px 0;
  font-weight: 700;
}
h3 {
  font-weight: 700;
}
.worker {
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.worker img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.team-workers {
  display: flex;
  gap: 30px;
  padding-bottom: 94px;
}
.people {
  padding: 30px;
  background-color: #fff;
  padding: 24px;
}
.people h3 {
  margin-bottom: 10px;
  font-weight: 500;
}
/* FOOTER */
.footer {
  background-color: #2f303a;
  width: 100%;
  color: white;
  padding: 60px 0;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.footer-logo img {
  display: inline-block;
  margin-bottom: 20px;
}
.adress {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #ffffff;
  display: block;
}
.info-line {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 9px;
  font-weight: 400;
  display: block;
}
.footer-content a {
  text-decoration: none;
  color: #757575;
}
p {
  font-weight: 400;
  color: #757575;
}
